hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql?currentSchema=PP1_3_4
hibernate.connection.username=root
hibernate.connection.password=Qwertyuiop1234567890%
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread

